<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">       
<EditText
		android:id="@+id/portEntry"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_width="100dip"
        android:layout_marginTop="40dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/morphColsEntry"
        android:inputType="numberDecimal"/>
        
<EditText
 		android:id="@+id/ssidEntry"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_width="100dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/portEntry"
        android:inputType="text"/>
        
<EditText
        android:id="@+id/wpaEntry"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_width="100dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ssidEntry"
        android:inputType="text"/>
        
<TextView
        android:id="@+id/portLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port "
        android:layout_toLeftOf="@+id/portEntry"
        android:layout_alignBaseline="@+id/portEntry"/>
        
<TextView
        android:id="@+id/ssidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID "
        android:layout_toLeftOf="@+id/ssidEntry"
        android:layout_alignBaseline="@+id/ssidEntry"/>
        
<TextView
        android:id="@+id/wpaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WPA "
        android:layout_toLeftOf="@+id/wpaEntry"
        android:layout_alignBaseline="@+id/wpaEntry"/>

        
<Button
        android:id="@+id/lancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer programme"
        android:layout_marginTop="40dip"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
        



</RelativeLayout>
