# libChessUp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libChessUp.so.0'

# Names of this library.
library_names='libChessUp.so.0.0.0 libChessUp.so.0 libChessUp.so'

# The name of the static archive.
old_library='libChessUp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/lib/X11 /usr/lib/libMagick++.la /usr/lib/libMagickWand.la /usr/lib/libMagickCore.la /usr/lib/liblcms.la /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/../../../libtiff.la /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/../../../libfreetype.la /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/../../../libjpeg.la /usr/lib/liblqr-1.la /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/../../../libglib-2.0.la -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lgomp /usr/lib/libltdl.la -ldl -lboost_thread -lserial /usr/lib/libusb.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libChessUp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
